{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContext": "Data Source=DataContext-4e6f6284-031c-40c4-bab3-3893b349cd1f.db",
    "CategoryContext": "Data Source=CategoryContext-741cd278-62e7-435f-a4f2-db5aa943d2d3.db",
    "NewsContext": "Data Source=NewsContext-3212c6d7-62cd-42ba-b7bf-5354cef05591.db",
    "CommentContext": "Data Source=CommentContext-b56a74b9-6d7d-44da-9072-1ab52361f05f.db"
  }
}